{
  "name": "obsidian-periodic-notes",
  "version": "0.0.17",
  "description": "Create/manage daily, weekly, and monthly notes",
  "author": "liamcain",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "lint": "svelte-check && eslint . --ext .ts && tsc --noEmit",
    "lint:fix": "svelte-check && eslint . --ext .ts --fix",
    "dev": "node --experimental-json-modules esbuild.config.mjs",
    "build": "yarn run lint && node --experimental-json-modules esbuild.config.mjs production",
    "release": "standard-version"
  },
  "standard-version": {
    "t": ""
  },
  "dependencies": {
    "@popperjs/core": "2.11.5",
    "lodash": "4.17.21",
    "obsidian": "0.14.4",
    "svelte": "^4.2.19",
    "svelte-writable-derived": "^3.1.0",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.0",
    "@types/lodash": "4.14.181",
    "@types/moment": "2.13.0",
    "@types/node": "17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "builtin-modules": "^3.2.0",
    "dotenv": "16.0.0",
    "esbuild": "^0.25.0",
    "esbuild-svelte": "^0.8.0",
    "eslint": "8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "moment": "2.30.1",
    "sass": "^1.94.0",
    "standard-version": "^9.3.2",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "moment": "^2.30.1",
    "ansi-regex": "^6.0.0",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "json5": "^1.0.2",
    "braces": "^3.0.3",
    "path-parse": "^1.0.7",
    "hosted-git-info": "^2.8.9",
    "tar": "^6.2.1",
    "micromatch": "^4.0.8",
    "semver": "^7.5.2",
    "http-cache-semantics": "^4.1.1",
    "cross-spawn": "^7.0.5",
    "word-wrap": "^1.2.4",
    "brace-expansion": "^1.1.12"
  }
}
